GENERATE_SOURCEMAP=false
REACT_APP_API_LINK=https://pokeapi.co/api/v2/pokemon?offset=0&limit=20
REACT_APP_API_DETAIL=https://pokeapi.co/api/v2/pokemon/
REACT_APP_API_IMG=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/


